<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .display-box{
            
            color: black;
            height: 50%;
            width: 98%;
        }
        .Calculator{
            padding: 10px;
            border-radius: 1em;
            height: 380px;
            width: 400px;
            margin: auto;
            background-color: #191b28;
        }
        input[type=button] {
            font-family: 'Orbitron', sans-serif;
            background-color: #7ca305;
            color: white;
            border: solid black 0.5px;
            width: 100%;
            border-radius: 5px;
            height: 70%;
            outline: none;
        }


    </style>

    <script>
        function display(value)
        {
            document.getElementById("result").value+=value;
        }
        function find()
        {
            var ans=document.getElementById("result").value;
            var sol=eval(ans);
            document.getElementById("result").value=sol;

        }
        function clearAll()
        {
            document.getElementById("result").value="";
        }
    </script>
</head>
<body>
    <table class="Calculator">
        <tr>
            <td colspan="3"><input type="text" class="display-box" id="result" disabled></td>
            <td><input type="button" onclick="clearAll()" id="btn" value="C"></td>
        </tr>
        <tr>
            <td><input type="button" onclick="display('1')" value="1"></td>
            <td><input type="button" onclick="display('2')" value="2"></td>
            <td><input type="button" onclick="display('3')" value="3"></td>
            <td><input type="button" onclick="display('/')" value="/"></td>
        </tr>
        <tr>
            <td><input type="button" onclick="display('4')" value="4"></td>
            <td><input type="button" onclick="display('5')" value="5"></td>
            <td><input type="button" onclick="display('6')" value="6"></td>
            <td><input type="button" onclick="display('*')" value="*"></td>
        </tr>
        <tr>
            <td><input type="button" onclick="display('7')" value="7"></td>
            <td><input type="button" onclick="display('8')" value="8"></td>
            <td><input type="button" onclick="display('9')" value="9"></td>
            <td><input type="button" onclick="display('-')" value="-"></td>
        </tr>
        <tr>
            <td><input type="button" onclick="display('.')" value="."></td>
            <td><input type="button" onclick="display('0')" value="0"></td>
            <td><input type="button" onclick="find()" value="="></td>
            <td><input type="button" onclick="display('+')" value="+"></td>
        </tr>
    </table>
    
</body>
</html>